server {
    server_name le-ou-la.w-ilyas.site ;

    # Frontend
    root /home/ubuntu/thinkering/le-ou-la-vite/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
        add_header Cache-Control "no-cache, no-store";
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    add_header Content-Security-Policy "default-src 'self'";

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/le-ou-la.w-ilyas.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/le-ou-la.w-ilyas.site/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}



server {
    if ($host = le-ou-la.w-ilyas.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name le-ou-la.w-ilyas.site;
    return 404; # managed by Certbot
}       